[options]
db_host=false
db_port=false
db_user=odoo
db_password=12345
addons_path=C:\Users\Lenovo\Desktop\swp2-main\addons


# n55t-egqp-myy5  
#- creamos la variable de entorno con: 
#   python -m venv odoo-env
# activar variable de entorno: .\odoo-env\Scripts\activate
# se corre con:     python odoo-bin --conf=odoo-server.conf

#creamos un nuevo modulo con: python 
# .\odoo-bin scaffold nuevo_modulo addons
